{
  "ConnectionStrings": {
    "ConnectionUser": "Data Source=.\\SQLEXPRESS;Initial Catalog=JgMaschineUser;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnectionData": "Data Source=.\\SQLEXPRESS;Initial Catalog=JgMaschineSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
